{
  "name": "auth-backend",
  "version": "1.0.0",
  "description": "Backend de nuestro AUTH ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/tresee/auth-backend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tresee/auth-backend#readme"
}
